THEME=https://raw.githubusercontent.com/chetachiezikeuzor/Yin-and-Yang-Theme/HEAD/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=youngforever.netlify.app
dgHomeLink=false
dgPassFrontmatter=false
dgEnableSearch=true
dgShowInlineTitle=false
dgShowToc=true