THEME=https://raw.githubusercontent.com/chetachiezikeuzor/Yin-and-Yang-Theme/main/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden
dgHomeLink=false
dgPassFrontmatter=false
dgEnableSearch=true