THEME=https://raw.githubusercontent.com/kognise/obsidian-atom/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden
dgHomeLink=false
dgPassFrontmatter=false
dgEnableSearch=true
dgShowInlineTitle=false