THEME=https://raw.githubusercontent.com/krios2146/obsidian-github/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden
dgHomeLink=false
dgPassFrontmatter=false
dgEnableSearch=true
dgShowInlineTitle=false